2023-03-04 15:43:39,672 ERROR The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
Traceback (most recent call last):
  File "C:\Users\kevin\PycharmProjects\Super_Mario_Bros_The_Movie_The_Game\code\main.py", line 84, in <module>
    game = Game()
           ^^^^^^
  File "C:\Users\kevin\PycharmProjects\Super_Mario_Bros_The_Movie_The_Game\code\main.py", line 21, in __init__
    self.SCREEN = self.settings.get_display_screen()
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\kevin\PycharmProjects\Super_Mario_Bros_The_Movie_The_Game\code\settings.py", line 92, in get_display_screen
    if self.screen_mode == "WINDOW":
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\kevin\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\generic.py", line 1527, in __nonzero__
    raise ValueError(
ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
